<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tjB-6q-wAv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rockets Table View Controller-->
        <scene sceneID="zhE-ef-D8M">
            <objects>
                <tableViewController id="LPR-Wf-kLm" customClass="RocketsTableViewController" customModule="Quanti_test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3c0-V0-peB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="f44-K2-dL7" detailTextLabel="dwl-Bs-1xY" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="AQ6-Wq-0fY">
                                <rect key="frame" x="0.0" y="50" width="393" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQ6-Wq-0fY" id="TrW-on-8Ti">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f44-K2-dL7">
                                            <rect key="frame" x="20" y="19" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dwl-Bs-1xY">
                                            <rect key="frame" x="19.999999999999996" y="35.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PfO-Pb-k18" kind="show" id="7V1-7H-efS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LPR-Wf-kLm" id="I43-QK-w9J"/>
                            <outlet property="delegate" destination="LPR-Wf-kLm" id="ssF-j9-zrw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gVR-Jl-wL0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svU-DR-77k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284.73282442748092" y="11.971830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eie-Oc-ZpO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tjB-6q-wAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kYU-5h-IMX">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPR-Wf-kLm" kind="relationship" relationship="rootViewController" id="WEd-pf-g4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkh-H1-j0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641.98473282442751" y="11.971830985915494"/>
        </scene>
        <!--Rocket Details View Controller-->
        <scene sceneID="Yko-eB-LTL">
            <objects>
                <viewController id="PfO-Pb-k18" customClass="RocketDetailsViewController" customModule="Quanti_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyL-ZN-BMd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-y5-rE6">
                                <rect key="frame" x="0.0" y="-8" width="393" height="826"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Oeg-6s-x7N">
                                        <rect key="frame" x="16" y="16" width="361" height="759"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHU-mb-26O">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c18-H1-FZ3">
                                                <rect key="frame" x="0.0" y="36.333333333333336" width="361" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQs-Mw-WnI">
                                                <rect key="frame" x="0.0" y="72.666666666666671" width="361" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w81-fx-aHc">
                                                <rect key="frame" x="0.0" y="109" width="361" height="109.66666666666669"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDV-ep-Obt" customClass="RocketParameterView" customModule="Quanti_test" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="109.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rH-GW-B28" customClass="RocketParameterView" customModule="Quanti_test" customModuleProvider="target">
                                                        <rect key="frame" x="125.66666666666666" y="0.0" width="109.66666666666666" height="109.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6v-dW-Z2A" customClass="RocketParameterView" customModule="Quanti_test" customModuleProvider="target">
                                                        <rect key="frame" x="251.33333333333329" y="0.0" width="109.66666666666666" height="109.66666666666667"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQx-Sb-xef" customClass="RocketStageView" customModule="Quanti_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="234.66666666666663" width="361" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-xq-KKd" customClass="RocketStageView" customModule="Quanti_test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="378.66666666666669" width="361" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC1-dg-CBG">
                                                <rect key="frame" x="0.0" y="522.66666666666663" width="361" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="crS-lL-vpK">
                                                <rect key="frame" x="0.0" y="559" width="361" height="200"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oeg-6s-x7N" firstAttribute="leading" secondItem="bWt-5q-Q84" secondAttribute="leading" constant="16" id="Hz8-uM-n3s"/>
                                    <constraint firstItem="Oeg-6s-x7N" firstAttribute="top" secondItem="bWt-5q-Q84" secondAttribute="top" constant="16" id="LLF-0o-ikq"/>
                                    <constraint firstItem="Oeg-6s-x7N" firstAttribute="trailing" secondItem="bWt-5q-Q84" secondAttribute="trailing" constant="16" id="VCu-b4-kqY"/>
                                    <constraint firstItem="Oeg-6s-x7N" firstAttribute="bottom" secondItem="bWt-5q-Q84" secondAttribute="bottom" constant="-16" id="t2y-3A-3wa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bWt-5q-Q84"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Yes-OD-uTB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qH7-V4-jdE"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qH7-V4-jdE" firstAttribute="trailing" secondItem="cbN-y5-rE6" secondAttribute="trailing" id="APQ-xV-m0h"/>
                            <constraint firstItem="qH7-V4-jdE" firstAttribute="top" secondItem="cbN-y5-rE6" secondAttribute="topMargin" id="Ebb-Nd-OaX"/>
                            <constraint firstItem="qH7-V4-jdE" firstAttribute="bottom" secondItem="cbN-y5-rE6" secondAttribute="bottom" id="Nfn-At-VfX"/>
                            <constraint firstItem="cbN-y5-rE6" firstAttribute="leading" secondItem="qH7-V4-jdE" secondAttribute="leading" id="RFf-hX-5qf"/>
                            <constraint firstItem="Oeg-6s-x7N" firstAttribute="trailing" secondItem="qH7-V4-jdE" secondAttribute="trailing" constant="-16" id="UeK-sp-NIs"/>
                            <constraint firstItem="Oeg-6s-x7N" firstAttribute="leading" secondItem="qH7-V4-jdE" secondAttribute="leading" constant="16" id="aA5-c9-GFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UfQ-Am-QWY">
                        <barButtonItem key="rightBarButtonItem" title="Launch" id="4fb-lu-KMD">
                            <connections>
                                <segue destination="iFx-HW-jXW" kind="show" id="byX-yE-sG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="c18-H1-FZ3" id="Jrp-nf-kRI"/>
                        <outlet property="diameterParameterView" destination="1rH-GW-B28" id="RCo-TP-aa8"/>
                        <outlet property="firstStageView" destination="mQx-Sb-xef" id="c2A-6F-Yi6"/>
                        <outlet property="heightParameterView" destination="NDV-ep-Obt" id="wRA-Hr-yKF"/>
                        <outlet property="massParameterView" destination="n6v-dW-Z2A" id="39a-0E-Rxf"/>
                        <outlet property="photosStackView" destination="crS-lL-vpK" id="KyC-qB-HJ2"/>
                        <outlet property="secondStageView" destination="g5F-xq-KKd" id="wXd-9i-8N9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZF-YR-HKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.5954198473282" y="11.971830985915494"/>
        </scene>
        <!--Launch-->
        <scene sceneID="VfW-B8-jlb">
            <objects>
                <viewController id="iFx-HW-jXW" customClass="RocketLaunchViewController" customModule="Quanti_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qnd-Py-t4i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-cq-PdJ">
                                <rect key="frame" x="118.66666666666667" y="361" width="155.66666666666663" height="251.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rocket Idle" translatesAutoresizingMaskIntoConstraints="NO" id="W2Q-1a-dfR">
                                        <rect key="frame" x="17.333333333333336" y="0.0" width="121.33333333333331" height="202.66666666666666"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move your phone up  to launch the rocket" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o66-2d-ZJS">
                                        <rect key="frame" x="0.0" y="210.66666666666663" width="155.66666666666666" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQW-9S-8XY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i5g-cq-PdJ" firstAttribute="centerY" secondItem="NQW-9S-8XY" secondAttribute="centerY" id="h6W-XV-Uu8"/>
                            <constraint firstItem="i5g-cq-PdJ" firstAttribute="centerX" secondItem="NQW-9S-8XY" secondAttribute="centerX" id="sOK-fg-d9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Launch" id="kWo-le-aYU"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="o66-2d-ZJS" id="0o6-Bm-0wp"/>
                        <outlet property="rocketImageView" destination="W2Q-1a-dfR" id="Zb5-Mb-nXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbE-BH-68x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rocket Idle" width="121.33333587646484" height="202.66667175292969"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
