<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RocketStageView" customModule="Quanti_test" customModuleProvider="target">
            <connections>
                <outlet property="burnTimeRow" destination="7P8-mQ-LeZ" id="RsD-X0-lbb"/>
                <outlet property="engineRow" destination="hyq-LG-NJn" id="4Wq-cA-VDT"/>
                <outlet property="fuelRow" destination="4fK-UV-Iq2" id="iru-1b-dZy"/>
                <outlet property="reusableRow" destination="zwL-lK-iLQ" id="tUx-it-LiO"/>
                <outlet property="titleLabel" destination="IQV-vb-tpW" id="BHq-jR-DSM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="311" height="304"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Em9-2y-g71">
                    <rect key="frame" x="20" y="20" width="271" height="264"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQV-vb-tpW">
                            <rect key="frame" x="0.0" y="0.0" width="271" height="46.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwL-lK-iLQ" customClass="RocketStageRowView" customModule="Quanti_test" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="54.333333333333329" width="271" height="46.333333333333329"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyq-LG-NJn" customClass="RocketStageRowView" customModule="Quanti_test" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="108.66666666666667" width="271" height="46.666666666666671"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fK-UV-Iq2" customClass="RocketStageRowView" customModule="Quanti_test" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="163.33333333333334" width="271" height="46.333333333333343"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-mQ-LeZ" customClass="RocketStageRowView" customModule="Quanti_test" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="217.66666666666666" width="271" height="46.333333333333343"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="Em9-2y-g71" secondAttribute="top" constant="-20" id="b0g-rP-f2N"/>
                <constraint firstItem="Em9-2y-g71" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="piN-GL-bIM"/>
                <constraint firstAttribute="bottom" secondItem="Em9-2y-g71" secondAttribute="bottom" constant="20" id="ujh-Mz-CiS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Em9-2y-g71" secondAttribute="trailing" constant="20" id="xib-Lh-k4a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-41.984732824427482" y="-172.53521126760563"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
